div(class="flex flex-col h-[calc(92vh-4rem)] border-l-[1px] border-black/20")
  div(class="flex-grow p-4 space-y-4 overflow-y-auto" data-chat-room-id=chat.id)
    - last_date = nil
    - chat.messages.each do |message|
      - current_date = message.created_at.to_date
      - if current_date != last_date
        - if current_date == Date.today
          div(class="flex justify-center my-4")
            span(class="bg-gray-100 text-gray-500 text-xs px-2 py-1 rounded-md") Hoje
        - elsif current_date == Date.yesterday
          div(class="flex justify-center my-4")
            span(class="bg-gray-100 text-gray-500 text-xs px-2 py-1 rounded-md") Ontem
        - else
          div(class="flex justify-center my-4")
            span(class="bg-gray-100 text-gray-500 text-xs px-2 py-1 rounded-md") #{current_date.strftime("%d/%m")}
        - last_date = current_date
      div(class="flex items-start space-x-2 #{message.user_id === current_user.id ? 'justify-end' : ''}")
        div(class="rounded-lg p-2 max-w-[70%] #{message.user_id === current_user.id ? 'bg-blue-500 text-white' : 'bg-gray-100'}")
          p(class="text-sm") #{message.content}
          p(class="text-xs items-start flex #{message.user_id === current_user.id ? 'text-blue-100 justify-end' : 'text-gray-500'} mt-1") #{message.created_at.strftime("%H:%M")}
  div(class="p-4 border-t-[1px] border-black/15")
    = form_with(model: Message.new, url: chat_room_messages_path(chat), method: :post, local: true, class: "flex flex-row space-x-2") do |f|
      = f.text_area :content, placeholder: "Escreva uma mensagem...", rows: 1, class: "w-full rounded-lg p-2 border border-gray-300 focus:border-blue-500", id: "message-input"
      = f.submit "Enviar", class: "bg-blue-500 text-white rounded-lg px-4 py-2 hover:bg-blue-600"
javascript:
  document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("message-form");
  const input = document.getElementById("message-input");
  if (form && input) {
    input.addEventListener("keypress", (event) => {
      if (event.key === "Enter" && !event.shiftKey) {
        event.preventDefault();
        form.submit();
        input.value ="";
      }
    });
    form.addEventListener("submit", (event) => {
      if (!input.value) {
      event.preventDefault();
      } else {
        event.preventDefault();
        form.submit();
        input.value ="";
      }
    });
  }
  });
