- i = 0

ul(class="h-full w-60 border-r bg-white overflow-y-auto")
  - chats.each do |chat|
    - other_user = chat.users.where.not(id: current_user.id).first
    - last_message = chat.messages.order(created_at: :desc).first
    - last_date = nil
    = link_to chat_rooms_path(chat_room_id: chat.id), remote: true, class: "text-blue-500 " do
      button(class="flex w-full justify-between p-2 items-center hover:bg-blue-100 transition-colors #{'bg-blue-200' if selected_chat == chat}" id="chat-button-#{i}")
        div(class="flex flex-col items-start gap-1 bottom-0 h-full" id="last-message" data-chat-room-id=chat.id)
          = other_user.name
          - if last_message
            p(class="text-xs text-gray-500") = last_message.content
          - else
            p(class="text-xs text-gray-500") Nenhuma mensagem
        - if last_message
          div(class="flex flex-col")
            - if last_message.created_at.to_date == Date.today
              span(class="text-xs text-gray-500") #{last_message.created_at.strftime("%H:%M")}
            - elsif last_message.created_at.to_date == Date.yesterday
              span(class="text-xs text-gray-500") Ontem
            - else
              span(class="text-xs text-gray-500") #{last_message.created_at.strftime("%d/%m")}
            - unread = @unread[chat.id]
            div(id="unread-badge" data-chat-room-id=chat.id data-user-id=current_user.id)
              - if unread > 0
                span(class="bg-blue-500 text-white rounded-full p-[6px] text-xs") #{unread}
    - i += 1
