ul(class="h-full w-60 border-r bg-white overflow-y-auto")
    - chats.each do |chat|
        - other_user = chat.users.where.not(id: current_user.id).first
        - last_message = chat.messages.order(created_at: :desc).first
        - last_date = nil
        = link_to chat_rooms_path(chat_room_id: chat.id), remote: true, class: "text-blue-500 " do
            button(class="flex w-full justify-between p-4 items-center hover:bg-blue-100 transition-colors #{'bg-blue-200' if selected_chat == chat}")
                div(class="flex flex-col items-start gap-1 bottom-0 h-full")
                    = other_user.name
                    p(class="text-xs text-gray-500") = last_message.content
                - if last_message
                    div(class="flex")
                       - if last_message.created_at.to_date == Date.today
                            span(class="text-xs text-gray-500") #{last_message.created_at.strftime("%H:%M")}
                       - elsif last_message.created_at.to_date == Date.yesterday
                            span(class="text-xs text-gray-500") Ontem
                       - else
                            span(class="text-xs text-gray-500") #{last_message.created_at.strftime("%d/%m")}